<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
             <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        
        <script src="bootstrap/js/jquery.min.js"></script>
        
        <script src="bootstrap/js/bootstrap.min.js"></script>  
        <link rel="stylesheet" type="text/css" href="newcss.css">
    </head>
    <body> 
        <nav>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <a href="index.html" class="navbar-brand navbar-right">Dinesh Fashions</a> 
                 </div>   
                <div class="collapse navbar-collapse" id="navbar">
           
                    <ul class="nav navbar-nav navbar-right">  
                        
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
                    </ul>
                </div> 
            </div>
        </div> 
        </nav> <br>
        <br> 
        <br>
        <br>
        
    
        <div class="container">  
            <div class="jumbotron">
                <h2>Welcome to our Dinesh Fashion store!</h2>
                <h5>We have the best cameras,watches and shirts for you. No need to hunt around,we have all in one place</h5>
            </div>
        </div>
            
        <div class="container"> 
            
                
            <div class="row"> 
                
                    
                <div class="col-xs-3">  
                    <div class="thumbnail">
                        
                    <img src="img/2.jpg">
                    <center>
                    <h3>Sony DSLR</h3>
                    <p>Price:Rs.<s>38000</s> 36000.00</p> 
                    
                    <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a> 
                    </center> 
                </div> 
                    </div>
                <div class="col-xs-3"> 
                    <div class="thumbnail">
                    <img src="img/5.jpg"> 
                    <center>
                    <h3>Canon EOS</h3>
                    <p>Price:Rs.<s>42000</s> 40000.00</p> 
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    
                </div>
                    </div>
                <div class="col-xs-3"> 
                    <div class="thumbnail">
                    <img src="img/copy.jpg">
                    <center>
                    <h3>Sony</h3>
                    <p>Price:Rs.<s>550000</s> 50000.00 </p> 
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    </center>
                </div> 
                    </div> 
                <div class="col-xs-3"> 
                    <div class="thumbnail"> 
                    <img src="img/4.jpg">  
                    <center>
                    <h3>Olympus</h3>
                    <p>Price:Rs.<s>82000</s> 82000.00</p>
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    </center>
                </div> 
                    </div>
            </div>  
              
        </div>
            
            
       
        
        <div class="container"> 
            <div class="row">
                <div class="col-xs-3">  
                    <div class="thumbnail">
                        <img src="img/9.jpg"> 
                        <center>
                    <h3>Titan Model #301</h3>
                    <p>Price:Rs.<s>14000</s>13000.00</p> 
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                        </center>
                </div> 
                    </div>
                <div class="col-xs-3"> 
                    <div class="thumbnail">
                    <img src="img/10.jpg"> 
                    <center>
                    <h3>Titan Model #201</h3>
                    <p>Price:Rs.<s>4000</s>3000.00</p> 
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    </center>
                </div>
                    </div>
                <div class="col-xs-3"> 
                    <div class="thumbnail">
                    <img src="img/11.jpg"> 
                    <center>
                    <h3>HMT Milan #333</h3>
                    <p>Price:Rs:<s>8500</s>8000.00 </p> 
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    </center>
                </div>
                    </div> 
                <div class="col-xs-3"> 
                    <div class="thumbnail"> 
                        
                    <img src="img/12.jpg">  
                    <center>
                    <h3>Faber Luba #111</h3>
                    <p>Price:Rs.<s>18599</s>18000.00</p> 
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    </center>
                </div> 
                    </div>
            </div>  
        </div>
          
        <div class="container"> 
            
                
            <div class="row"> 
                
                    
                <div class="col-xs-3">  
                    <div class="thumbnail">
                        
                    <img src="img/8c.jpg"> 
                    <center>
                    <h3>H&W</h3>
                        <p>Price:Rs.<s>850</s>800.00</p>  
                         <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    </center>
                    
                </div> 
                    </div>
                <div class="col-xs-3"> 
                    <div class="thumbnail">
                    <img src="img/6.jpg"> 
                    <center>
                    <h3>Luis Phil</h3>
                    <p>Price:Rs.<s>1100</s>1000.00</p>
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    </center>
                </div>
                    </div>
                <div class="col-xs-3"> 
                    <div class="thumbnail">
                    <img src="img/13.jpg"> 
                    <center>
                    <h3>John Zok</h3>
                    <p>Price:Rs.<s>1699</s>1500.00</p> 
                     <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    
                    </center>
                </div>
                
                
                    </div> 
                <div class="col-xs-3"> 
                    <div class="thumbnail">
                    <img src="img/14.jpg">  
                    <center>
                    <h3>Jhalsani</h3>
                    <p>Price:Rs.<s>1400</s>1300.00</p>
                    <a href="cart.html" input type="button" class="btn btn-primary btn-block">Add to cart</a>
                    </center>
                </div> 
                    </div>
            </div>  
        </div> 
        <footer class="footer">
            <div class="container">
            
                <center>Copyright @ Dinesh fashion Store. All Rights Reserved |Contant us: +91 86087 30285</center>
            </div>
                 </footer>
        
            
    </body>
</html>
